{
    "name": "bindeo/public-api",
    "description": "Bindeo public api",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PublicApi\\": "src/",
            "Bindeo\\": "../common/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "ext-pdo": "*",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.0"
    }
}
